
@import "custom.bootstrap.import.less";
@import "dashboard.import.less";

a.navbar-brand {
  background-color: @drexel-primary-yellow;
  margin-right: 20px;
}

.navbar-fixed-top {
  font-size: @font-size-large;
}

.context-menu-header {
  padding-left: 10px;
  font-size: 1.25em;
  border-bottom: 1px solid @drexel-accent-gray;
}

.nav-tabs li a {
  color: @drexel-primary-blue;
  background-color: #eee;
}

.nav-tabs li {
  margin-bottom:0;
  border-bottom-color: @drexel-primary-blue;
}
